{
  "name": "layline",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier -w ."
  },
  "dependencies": {
    "fastify": "^4.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "eslint-config-prettier": "^9.0.0"
  }
}
